[GeneralOptions]
debug=0
histFile=InputFiles/noSplit_3J.root
#histFile=InputFiles/profile.root 
saveDir=Plots/Overlay/
saveAs=pdf,C
[ListFiles]
#axisList=ConfigFiles/Overlay/AxisList/Axis_thesis.list
axisList=ConfigFiles/Overlay/AxisList/Axis_bw.list
#histoList=ConfigFiles/Overlay/HistoList/Histogram_thesis.list
histoList=ConfigFiles/Overlay/HistoList/Histogram_bw.list
#legendList=ConfigFiles/Overlay/LegendList/Legend_thesis.list
legendList=ConfigFiles/Overlay/LegendList/Legend_bw.list
#overlayList=ConfigFiles/Overlay/OverlayList/Overlay_thesis.list
overlayList=ConfigFiles/Overlay/OverlayList/Overlay_bw.list
#textList=ConfigFiles/Overlay/TextList/Text_thesis.list
textList=ConfigFiles/Overlay/TextList/Text_bw.list
