[GeneralOptions]
debug=0
histFile=InputFiles/noSplit_3J.root
#histFile=InputFiles/profile.root
doLatex=1
latexDir=LATEX/MeanResRMS/
[ListFiles]
correctionList=ConfigFiles/MeanResRMS/CorrectionList/Correction_bw.list
histoList=ConfigFiles/MeanResRMS/HistoList/Histogram_bw.list
fittingList=ConfigFiles/MeanResRMS/FittingList/Fitting_bw.list
